# pelican

./: README.md  pom.xml
src/main/java/com/cl/pelican/config/: APIApplication.java
src/main/java/com/cl/pelican/rest/: Resource.java
src/main/webapp/WEB-INF/: web.xml
